<!DOCTYPE html>
<html lang="en">
<head>
    <title>Metaraitings</title>

    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../libs/splide/css/splide.min.css">
</head>

<body>

<div class="header">
    <div class="wrapper">
        <div class="header-inner">

            <img class="burger hidden-desktop" src="../images/header-burger.svg" alt="">

            <div class="logo">
                <a href=""><img src="../images/header-logo2.svg" alt="logo"></a>
            </div>

            <img class="profile hidden-desktop" src="../images/header-profile.svg" alt="">

            <div class="menu hidden-mobile">
                <div class="item"><a href="#">Рейтинг букмекеров</a></div>
                <div class="item"><a href="#">Прогнозы</a></div>
                <div class="item"><a href="#">Бонусы</a></div>
                <div class="item"><a href="#">Новости</a></div>
                <div class="item"><a href="#">Статьи</a></div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="breadcrumbs hidden-mobile">
        <div class="item"><a href="#">Главная</a></div>
        <div class="item"><a href="#">О нас</a></div>
    </div>

    <h1 class="hidden-mobile">Мы - <span>Metaraitings</span></h1>

    <div class="brief-info">
        <div class="section">
            <img src="../images/brief-info-group.png" alt="group">

            <div class="h1 hidden-desktop">Мы - <span>Metaraitings</span></div>

            <div class="text">
                Спортивная редакция Metaratings –
                это команда журналистов, любящих свое дело и разбирающихся в нем досконально.
                Это самые интересные новости, статьи и интервью с<br>самыми яркими спикерами,
                а также инсайды и эксклюзивы из мира спорта.
            </div>
        </div>
    </div>

    <div class="slogan">
        Metaratings – один из самых быстрорастущих
        спортивных сайтов с охватом аудитории более
        <span>100 миллионов человек.</span>
    </div>

    <div class="about-us">
        <div class="row">
            <div class="column">
                <div class="text">
                    Metaratings – это международное спортивное СМИ, имеющее региональные версии сайта в США,
                    Казахстане, Украине, Белоруссии, Узбекистане, Таджикистане и России. <br><br>
                    <p>
                        Наши новости цитируют ведущие спортивные и общественно-политические СМИ России,
                        Украины, Казахстана, Белоруссии и других стран.
                    </p>
                </div>
            </div>

            <div class="column"><img src="../images/about-us-office.jpg" alt="office" class="picture"></div>
        </div>

        <div class="row">

            <div class="column">
                <img src="../images/about-us-office2.jpg" alt="" class="office2">

                <div class="text">
                    Редакция Metaratings не аффилирована со спортивными федерациями,
                    клубами и частными лицами, поэтому на нашем сайте вы найдете объективную информацию,
                    которая не прошла через жернова многочисленных согласований.
                    Мы называем вещи своими именами.
                </div>
            </div>

            <div class="column"><img src="../images/about-us-office3.jpg" alt="" class="office3"></div>
        </div>
    </div>

    <div class="certificate-info">
        <img src="../images/certificate-info-vector.svg" alt="vector">
        <div class="text">
            Свидетельство о регистрации СМИ серия ЭЛ № ФС77-74641 от 24 декабря 2018 года выдано Федеральной службой по
            надзору в сфере связи, информационных технологий и массовых коммуникаций.
        </div>
    </div>

    <h2>Наши продукты</h2>

    <div class="products">
        <div class="splide products-slider">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="item">
                            <a href="#">
                                <img src="../images/products-mfo.svg" alt="">
                                <div class="title">Рейтинг МФО</div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class="item">
                            <a href="#">
                                <img src="../images/products-casino.svg" alt="">
                                <div class="title">Рейтинг Онлайн Казино</div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class="item">
                            <a href="#">
                                <img src="../images/products-movie.svg" alt="">
                                <div class="title">Рейтинг Онлайн Кинотеатров</div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class="item">
                            <a href="#">
                                <img src="../images/products-loto.svg" alt="">
                                <div class="title">Рейтинг Лото</div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class="item">
                            <a href="#">
                                <img src="../images/products-mfo.svg" alt="">
                                <div class="title">Рейтинг МФО</div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class="item">
                            <a href="#">
                                <img src="../images/products-casino.svg" alt="">
                                <div class="title">Рейтинг Онлайн Казино</div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class="item">
                            <a href="#">
                                <img src="../images/products-movie.svg" alt="">
                                <div class="title">Рейтинг Онлайн Кинотеатров</div>
                            </a>
                        </div>
                    </li>

                    <li class="splide__slide">
                        <div class="item">
                            <a href="#">
                                <img src="../images/products-loto.svg" alt="">
                                <div class="title">Рейтинг Лото</div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <h2>Наша команда</h2>

    <div class="team">
        <div class="row">
            <div class="item">
                <img class="avatar" src="../images/team-person1.png" alt="">

                <div class="description">
                    <div class="name">VICTOR</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>

            <div class="item">
                <img class="avatar" src="../images/team-person2.png" alt="">

                <div class="description">
                    <div class="name">SERGEY</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>

            <div class="item">
                <img class="avatar" src="../images/team-person3.jpg" alt="">

                <div class="description">
                    <div class="name">ARTEM</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>


            <div class="item">
                <img class="avatar" src="../images/team-person4.png" alt="">

                <div class="description">
                    <div class="name">SERGEY</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="item">
                <img class="avatar" src="../images/team-person5.png" alt="">

                <div class="description">
                    <div class="name">SERGEY</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>

            <div class="item">
                <img class="avatar" src="../images/team-person6.png" alt="">

                <div class="description">
                    <div class="name">SERGEY</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>

            <div class="item">
                <img class="avatar" src="../images/team-person7.png" alt="">

                <div class="description">
                    <div class="name">SERGEY</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>

            <div class="item">
                <img class="avatar" src="../images/team-person8.png" alt="">

                <div class="description">
                    <div class="name">SERGEY</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="item">
                <img class="avatar" src="../images/team-person9.png" alt="">

                <div class="description">
                    <div class="name">SERGEY</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>

            <div class="item">
                <img class="avatar" src="../images/team-person10.png" alt="">

                <div class="description">
                    <div class="name">ANNA</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>

            <div class="item">
                <img class="avatar" src="../images/team-person11.png" alt="">

                <div class="description">
                    <div class="name">SERGEY</div>
                    <div class="post">Full stack web developer</div>
                </div>
            </div>

            <div class="item show-all">
                <div class="description">
                    <img src="../images/team-arrow.svg" class="arrow" alt="arrow" width="26" height="36">
                    <div class="text">Вся команда</div>
                </div>
            </div>
        </div>
    </div>

    <h3>Присоединяйтесь к Meta</h3>
    <div class="all-vacancies"><a href="#">Все вакансии</a></div>


    <div class="vacancies">
        <div class="splide vacancies-slider">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <a class="item" href="#">
                            <div class="post">Lead product designer</div>
                            <div class="wages">150 000 - 180 000 руб.</div>
                            <div class="location">Москва</div>
                        </a>
                    </li>

                    <li class="splide__slide">
                        <a class="item" href="#">
                            <div class="post">Senior PHP developer (Laravel)</div>
                            <div class="wages">120 000 - 160 000 руб.</div>
                            <div class="location">Краснодар</div>
                        </a>
                    </li>

                    <li class="splide__slide">
                        <a class="item" href="#">
                            <div class="post">PHP developer (Symfony)</div>
                            <div class="wages">120 000 - 150 000 руб.</div>
                            <div class="location">Краснодар</div>
                        </a>
                    </li>

                    <li class="splide__slide">
                        <a class="item" href="#">
                            <div class="post">1С Bitrix developer (Senior)</div>
                            <div class="wages">120 000 - 150 000 руб.</div>
                            <div class="location">Краснодар</div>
                        </a>
                    </li>

                    <li class="splide__slide">
                        <a class="item" href="#">
                            <div class="post">1С Bitrix developer (Senior)</div>
                            <div class="wages">120 000 - 150 000 руб.</div>
                            <div class="location">Краснодар</div>
                        </a>
                    </li>

                    <li class="splide__slide">
                        <a class="item" href="#">
                            <div class="post">1С Bitrix developer (Senior)</div>
                            <div class="wages">120 000 - 150 000 руб.</div>
                            <div class="location">Краснодар</div>
                        </a>
                    </li>

                    <li class="splide__slide">
                        <a class="item" href="#">
                            <div class="post">1С Bitrix developer (Senior)</div>
                            <div class="wages">120 000 - 150 000 руб.</div>
                            <div class="location">Краснодар</div>
                        </a>
                    </li>

                    <li class="splide__slide">
                        <a class="item" href="#">
                            <div class="post">1С Bitrix developer (Senior)</div>
                            <div class="wages">120 000 - 150 000 руб.</div>
                            <div class="location">Краснодар</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <h2>Наши офисы</h2>

    <div class="office first">
        <div class="row">
            <div class="col">
                <div class="office-info">
                    <div class="location">Москва</div>

                    <div class="office-contact">
                        <img src="../images/office-location.svg" alt="">
                        ул. Бутлерова, 17, БЦ NEO GEO
                    </div>
                    <div class="office-contact">
                        <img src="../images/office-phone.svg" alt="">
                        <a href="tel:+79999994334">+7 999 999 43 34</a>
                    </div>
                    <div class="office-contact">
                        <img src="../images/office-email.svg" alt="">
                        <a href="mailto:info@metaratings.ru">info@metaratings.ru</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <img class="building" src="../images/office-msk.png" alt="moscow-office">
            </div>
        </div>
    </div>

    <div class="map">
        <img class="map-main" src="../images/map.png" alt="map">
        <img class="placemark" src="../images/office-location.svg" alt="location" width="38" height="55">
    </div>

    <div class="office">
        <div class="row">
            <div class="col">
                <img class="building" src="../images/office-krd.png" alt="moscow-office">
            </div>

            <div class="col">
                <div class="office-info">
                    <div class="location">Краснодар</div>
                    <div class="office-contact">
                        <img src="../images/office-location.svg" alt="">
                        ул. Красных Партизан 200
                    </div>
                    <div class="office-contact">
                        <img src="../images/office-phone.svg" alt="">
                        <a href="tel: +79999994334">+7 999 999 43 34</a>
                    </div>
                    <div class="office-contact">
                        <img src="../images/office-email.svg" alt="">
                        <a href="mailto: info@metaratings.ru">info@metaratings.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="../libs/splide/js/splide.min.js"></script>
<script src="script.js"></script>
</body>
</html>